<!DOCTYPE html>
<html>
<head>
<title>Easy in 1.30 hour</title>
<style>

html {
  scroll-behavior: smooth;
}

body {
  margin-top: -15px;
  margin-left: 1px;
  background-color: #ddd;
}

nav {
  position:fixed;
  width: 100%;
}
ul {

  list-style: none;
  background-color: green;
  
}

ul li {
 display: inline-block;
 
}

li a {
 text-decoration: none;
  padding: 12px 18px;

  display: block;
  color: white;
}

li a:hover {
  background-color: gold;
  color: white;
}
.your-active-class {
  background-color: gold;
  border-bottom: 2px solid crimson;
  border-top: 2px solid crimson;
}

.active-link {
  background-color: gold;
}

section {
  text-align: center;
  padding: 20px;
  margin: 10px;
}

.mybtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: crimson;
  border-radius: 11%;
  border: none;
  padding: 10px;
  color: white;
  display: none;
  cursor: pointer;
}

</style>
</head>
<body>
<nav>
<ul id="mn"></ul>
</nav>
<br><br>
<section class="section" id="section1">
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
</section>
<section class="section" id="section2">
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
</section>
<section class="section" id="section3">
<h1>This is a Heading</h1>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
</section>
<section class="section" id="section4">
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h1>This is a Heading</h1>

</section>

<button id="btntop" class="mybtn">Top</button>
<script>
const x = document.querySelectorAll('.section');
const menu = document.getElementById("mn");
const mybtn = document.getElementById("btntop");

var isInViewport = function (elem) {
  let check = elem.getBoundingClientRect();
  let top = check.top;
  let bottom = check.bottom;
  let left = check.left;
  let right = check.right;
  
  return (
     top >= 0 &&
     left >= 0 &&
     bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
     right <= (window.innerWidth || document.documentElement.clientWidth)
     
  )
}



function myclear() {
  x.forEach((elm) => {
    elm.classList.remove('your-active-class');
  });
}

function addclass(element) {

    element.classList.add('your-active-class');

}

function clearlinks() {
  const links = document.querySelectorAll('.link');
  links.forEach((Element) => {
    Element.classList.remove('active-link');
  });
}

function activelink(elm) {
   const links = document.querySelectorAll('.link');

  links.forEach((link) => {
		let link_href = link.getAttribute("data-link");   
		if (link_href == "#" + elm.id) {			
        
		link.classList.add("active-link");
    }
  });
}



let fragment = document.createDocumentFragment();
x.forEach((Element) => {
  let newli = document.createElement('li');
  let link = document.createElement('a');
  let txt = document.createTextNode(Element.id);
  let att = document.createAttribute("data-link");  
  att.value = "#" + Element.id;
  link.setAttributeNode(att);
  let att1 = document.createAttribute("class");
  att1.value ="link";
  link.setAttributeNode(att1);
  link.appendChild(txt);
  newli.appendChild(link);
  fragment.appendChild(newli);
  fuckyou();
  
})

menu.appendChild(fragment);

function fuckyou() {
window.addEventListener('DOMContentLoaded', (event) => {

     let mylinks = document.querySelectorAll(".link"); 
     mylinks.forEach((Elm => { 
        Elm.addEventListener('click', function(event) {
            let sectionid = event.target.textContent;
            let getit =document.getElementById(sectionid);        
            getit.scrollIntoView();

        });
     }));
    console.log('DOM fully loaded and parsed');
});
}
let getnav = document.querySelectorAll('nav');
document.addEventListener('scroll', function(e) {
 e.preventDefault();
x.forEach((Element)=> {
  if (isInViewport(Element)) { 
    myclear();
    clearlinks();
    Element.classList.add('your-active-class');
    activelink(Element);
    getnav[0].style.display = "block";
    menu.style.background = "transparent";
  } 
  
  if (window.scrollY == 0) {
  myclear();
  
  clearlinks();
  getnav[0].style.display = "block";
  menu.style.background = "black";
  }
});
});


//scroll to top


  document.addEventListener('scroll', showbtn);
function showbtn() {
  if (window.scrollY > 0) {
    mybtn.style.display = "block";
  } else {
    mybtn.style.display = "none";
  }
}


mybtn.addEventListener('click', scrollWin);
function scrollWin() {
  window.scrollTo(0, 0);
}

 





</script>
</body>
</html>
